<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>leojs</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/ui.main.css">
	<style>
	#editor{
		width:500px;
		height:300px;
		border:1px solid red;
		margin:0 auto;
	}
	</style>
</head>
<body>
<input type="file" id="f">
<!-- <div id="editor">hahah</div> -->
<canvas id="can" width='1000' height="400"></canvas>
<script src="js/vue.js"></script>
<script src="js/leo.js"></script>
<script src="js/leo.editor.js"></script>
<script src="js/bmob-min.js"></script>
<script src="js/bmob.js"></script>
<script>
	
</script>
</body>
</html>